<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">bomb/alive_1.png</key>
            <key type="filename">bomb/alive_2.png</key>
            <key type="filename">bomb/alive_3.png</key>
            <key type="filename">bomb/alive_4.png</key>
            <key type="filename">bomb/alive_5.png</key>
            <key type="filename">bomb/alive_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4,0.38</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bomb/dead_1.png</key>
            <key type="filename">bomb/dead_10.png</key>
            <key type="filename">bomb/dead_11.png</key>
            <key type="filename">bomb/dead_12.png</key>
            <key type="filename">bomb/dead_13.png</key>
            <key type="filename">bomb/dead_14.png</key>
            <key type="filename">bomb/dead_15.png</key>
            <key type="filename">bomb/dead_16.png</key>
            <key type="filename">bomb/dead_17.png</key>
            <key type="filename">bomb/dead_18.png</key>
            <key type="filename">bomb/dead_19.png</key>
            <key type="filename">bomb/dead_2.png</key>
            <key type="filename">bomb/dead_20.png</key>
            <key type="filename">bomb/dead_21.png</key>
            <key type="filename">bomb/dead_22.png</key>
            <key type="filename">bomb/dead_23.png</key>
            <key type="filename">bomb/dead_24.png</key>
            <key type="filename">bomb/dead_3.png</key>
            <key type="filename">bomb/dead_4.png</key>
            <key type="filename">bomb/dead_5.png</key>
            <key type="filename">bomb/dead_6.png</key>
            <key type="filename">bomb/dead_7.png</key>
            <key type="filename">bomb/dead_8.png</key>
            <key type="filename">bomb/dead_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4,0.78</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">chopper/alive_1.png</key>
            <key type="filename">chopper/alive_2.png</key>
            <key type="filename">chopper/alive_3.png</key>
            <key type="filename">chopper/alive_4.png</key>
            <key type="filename">chopper/alive_5.png</key>
            <key type="filename">chopper/alive_6.png</key>
            <key type="filename">chopper/dead_1.png</key>
            <key type="filename">chopper/dead_10.png</key>
            <key type="filename">chopper/dead_11.png</key>
            <key type="filename">chopper/dead_12.png</key>
            <key type="filename">chopper/dead_13.png</key>
            <key type="filename">chopper/dead_14.png</key>
            <key type="filename">chopper/dead_15.png</key>
            <key type="filename">chopper/dead_16.png</key>
            <key type="filename">chopper/dead_17.png</key>
            <key type="filename">chopper/dead_18.png</key>
            <key type="filename">chopper/dead_19.png</key>
            <key type="filename">chopper/dead_2.png</key>
            <key type="filename">chopper/dead_20.png</key>
            <key type="filename">chopper/dead_21.png</key>
            <key type="filename">chopper/dead_22.png</key>
            <key type="filename">chopper/dead_23.png</key>
            <key type="filename">chopper/dead_24.png</key>
            <key type="filename">chopper/dead_25.png</key>
            <key type="filename">chopper/dead_26.png</key>
            <key type="filename">chopper/dead_27.png</key>
            <key type="filename">chopper/dead_28.png</key>
            <key type="filename">chopper/dead_29.png</key>
            <key type="filename">chopper/dead_3.png</key>
            <key type="filename">chopper/dead_30.png</key>
            <key type="filename">chopper/dead_31.png</key>
            <key type="filename">chopper/dead_32.png</key>
            <key type="filename">chopper/dead_33.png</key>
            <key type="filename">chopper/dead_34.png</key>
            <key type="filename">chopper/dead_35.png</key>
            <key type="filename">chopper/dead_36.png</key>
            <key type="filename">chopper/dead_37.png</key>
            <key type="filename">chopper/dead_38.png</key>
            <key type="filename">chopper/dead_39.png</key>
            <key type="filename">chopper/dead_4.png</key>
            <key type="filename">chopper/dead_40.png</key>
            <key type="filename">chopper/dead_41.png</key>
            <key type="filename">chopper/dead_42.png</key>
            <key type="filename">chopper/dead_43.png</key>
            <key type="filename">chopper/dead_44.png</key>
            <key type="filename">chopper/dead_45.png</key>
            <key type="filename">chopper/dead_5.png</key>
            <key type="filename">chopper/dead_6.png</key>
            <key type="filename">chopper/dead_7.png</key>
            <key type="filename">chopper/dead_8.png</key>
            <key type="filename">chopper/dead_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.15,0.34</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">other/background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,125,400,250</rect>
                <key>scale9Paddings</key>
                <rect>200,125,400,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">other/balloon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.2275,0.296</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,125,400,250</rect>
                <key>scale9Paddings</key>
                <rect>200,125,400,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">other/cloud.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.08,0.261667</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,150,300,300</rect>
                <key>scale9Paddings</key>
                <rect>150,150,300,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">other/ground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,10,400,19</rect>
                <key>scale9Paddings</key>
                <rect>200,10,400,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rocket/idle_1.png</key>
            <key type="filename">rocket/idle_10.png</key>
            <key type="filename">rocket/idle_11.png</key>
            <key type="filename">rocket/idle_12.png</key>
            <key type="filename">rocket/idle_13.png</key>
            <key type="filename">rocket/idle_14.png</key>
            <key type="filename">rocket/idle_15.png</key>
            <key type="filename">rocket/idle_16.png</key>
            <key type="filename">rocket/idle_17.png</key>
            <key type="filename">rocket/idle_18.png</key>
            <key type="filename">rocket/idle_19.png</key>
            <key type="filename">rocket/idle_2.png</key>
            <key type="filename">rocket/idle_20.png</key>
            <key type="filename">rocket/idle_21.png</key>
            <key type="filename">rocket/idle_22.png</key>
            <key type="filename">rocket/idle_23.png</key>
            <key type="filename">rocket/idle_24.png</key>
            <key type="filename">rocket/idle_25.png</key>
            <key type="filename">rocket/idle_26.png</key>
            <key type="filename">rocket/idle_27.png</key>
            <key type="filename">rocket/idle_28.png</key>
            <key type="filename">rocket/idle_29.png</key>
            <key type="filename">rocket/idle_3.png</key>
            <key type="filename">rocket/idle_30.png</key>
            <key type="filename">rocket/idle_4.png</key>
            <key type="filename">rocket/idle_5.png</key>
            <key type="filename">rocket/idle_6.png</key>
            <key type="filename">rocket/idle_7.png</key>
            <key type="filename">rocket/idle_8.png</key>
            <key type="filename">rocket/idle_9.png</key>
            <key type="filename">rocket/launch_1.png</key>
            <key type="filename">rocket/launch_2.png</key>
            <key type="filename">rocket/launch_3.png</key>
            <key type="filename">rocket/launch_4.png</key>
            <key type="filename">rocket/launch_5.png</key>
            <key type="filename">rocket/launch_6.png</key>
            <key type="filename">rocket/launch_7.png</key>
            <key type="filename">rocket/launch_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.36,0.193333</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,75,75</rect>
                <key>scale9Paddings</key>
                <rect>38,38,75,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>other</filename>
            <filename>bomb</filename>
            <filename>chopper</filename>
            <filename>rocket</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>easeljs::framerate</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>30</string>
            </struct>
        </map>
    </struct>
</data>
